{
  "name": "bugbonsai",
  "version": "0.1.0",
  "description": "Trim any failing JavaScript or TypeScript project into a minimal reproduction.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captain-jack-sparrow909/BugBonsai.git"
  },
  "homepage": "https://github.com/captain-jack-sparrow909/BugBonsai#readme",
  "bugs": {
    "url": "https://github.com/captain-jack-sparrow909/BugBonsai/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "bugbonsai": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "COMPATIBILITY.md",
    "LAUNCH_CHECKLIST.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "minimal-reproduction",
    "debugging",
    "delta-debugging",
    "javascript",
    "typescript",
    "cli"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "bugbonsai": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "corpus": "tsx scripts/corpus.ts",
    "dogfood": "tsx scripts/dogfood.ts",
    "compatibility:generate": "tsx scripts/compatibility.ts",
    "compatibility:check": "tsx scripts/compatibility.ts --check",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:check": "tsx scripts/benchmark.ts --check",
    "pack:check": "tsx scripts/pack-check.ts",
    "prepare:beta": "tsx scripts/prepare-prerelease.ts",
    "release:check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm compatibility:check && pnpm test && pnpm build && pnpm corpus && pnpm benchmark:check && pnpm pack:check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "jsonc-parser": "^3.3.1",
    "magic-string": "^0.30.19",
    "minimatch": "^10.0.3",
    "oxc-parser": "^0.144.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.10.0",
    "fast-check": "^4.3.0",
    "jest": "^30.4.2",
    "oxlint": "^1.24.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.0.4"
  },
  "packageManager": "pnpm@11.9.0"
}
